# eHaJo AVR -> Board Configuration
# http://www.eHaJo.de
# Feature requests and new boards to: info@ehajo.de

############
# menu names
menu.cpu=Prozessor
menu.clock=Takt

##############################################################
##############################################################
# Gscheiduino general settings here:
gscheiduino-mega.name=Gscheiduino (Atmega8, ...)
gscheiduino-mega.bootloader.unlock_bits=0xFF
gscheiduino-mega.bootloader.lock_bits=0xCF
gscheiduino-mega.bootloader.tool=avrdude
gscheiduino-mega.build.core=arduino:arduino
gscheiduino-mega.upload.tool=avrdude
gscheiduino-mega.build.board=uno

gscheiduino-tiny13.name=Gscheiduino (Attiny13, ...)
gscheiduino-tiny13.bootloader.unlock_bits=0xFF
gscheiduino-tiny13.bootloader.lock_bits=0xCF
gscheiduino-tiny13.bootloader.tool=avrdude
gscheiduino-tiny13.build.core=arduino:arduino
gscheiduino-tiny13.upload.tool=avrdude
gscheiduino-tiny13.build.board=attiny

gscheiduino-tiny2313.name=Gscheiduino (Attiny2313, ...)
gscheiduino-tiny2313.bootloader.unlock_bits=0xFF
gscheiduino-tiny2313.bootloader.lock_bits=0xCF
gscheiduino-tiny2313.bootloader.tool=avrdude
gscheiduino-tiny2313.build.core=arduino:arduino
gscheiduino-tiny2313.upload.tool=avrdude
gscheiduino-tiny2313.build.board=attiny

gscheiduino-tiny85.name=Gscheiduino (Attiny85, ...)
gscheiduino-tiny85.bootloader.unlock_bits=0xFF
gscheiduino-tiny85.bootloader.lock_bits=0xCF
gscheiduino-tiny85.bootloader.tool=avrdude
gscheiduino-tiny85.build.core=arduino:arduino
gscheiduino-tiny85.upload.tool=avrdude
gscheiduino-tiny85.build.board=attiny

##############################################################
##############################################################
# Gscheiduino clock settings for mega here:
gscheiduino-mega.menu.clock.external16=16MHz (extern!)
gscheiduino-mega.menu.clock.external16.build.f_cpu=16000000L
gscheiduino-mega.menu.clock.external16.upload.low_fuses=0xFF
gscheiduino-mega.menu.clock.internal1=1MHz (intern)
gscheiduino-mega.menu.clock.internal1.build.f_cpu=1000000L
gscheiduino-mega.menu.clock.internal1.upload.low_fuses=0x62
gscheiduino-mega.menu.clock.internal8=8MHz (intern)
gscheiduino-mega.menu.clock.internal8.build.f_cpu=8000000L
gscheiduino-mega.menu.clock.internal8.upload.low_fuses=0xE2

##############################################################
# Gscheiduino clock settings for tiny13 here:
gscheiduino-tiny13.menu.clock.internal96=9,6MHz (intern)
gscheiduino-tiny13.menu.clock.internal96.build.f_cpu=9600000L
gscheiduino-tiny13.menu.clock.internal96.upload.low_fuses=0x7A
gscheiduino-tiny13.menu.clock.internal12=1,2MHz (intern)
gscheiduino-tiny13.menu.clock.internal12.build.f_cpu=1200000L
gscheiduino-tiny13.menu.clock.internal12.upload.low_fuses=0x6A
gscheiduino-tiny13.menu.clock.internal48=4,8MHz (intern)
gscheiduino-tiny13.menu.clock.internal48.build.f_cpu=4800000L
gscheiduino-tiny13.menu.clock.internal48.upload.low_fuses=0x79
gscheiduino-tiny13.menu.clock.internal06=0,6MHz (intern)
gscheiduino-tiny13.menu.clock.internal06.build.f_cpu=600000L
gscheiduino-tiny13.menu.clock.internal06.upload.low_fuses=0x69
gscheiduino-tiny13.menu.clock.internal128=128kHz (intern)
gscheiduino-tiny13.menu.clock.internal128.build.f_cpu=128000L
gscheiduino-tiny13.menu.clock.internal128.upload.low_fuses=0x7B
gscheiduino-tiny13.menu.clock.internal16=16kHz (intern)
gscheiduino-tiny13.menu.clock.internal16.build.f_cpu=16000L
gscheiduino-tiny13.menu.clock.internal16.upload.low_fuses=0x6B

##############################################################
# Gscheiduino clock settings for tiny2313 here:
gscheiduino-tiny2313.menu.clock.internal8=8MHz (intern)
gscheiduino-tiny2313.menu.clock.internal8.build.f_cpu=8000000L
gscheiduino-tiny2313.menu.clock.internal8.upload.low_fuses=0xE4
gscheiduino-tiny2313.menu.clock.internal1=1MHz (intern)
gscheiduino-tiny2313.menu.clock.internal1.build.f_cpu=1000000L
gscheiduino-tiny2313.menu.clock.internal1.upload.low_fuses=0x64
gscheiduino-tiny2313.menu.clock.internal4=4MHz (intern)
gscheiduino-tiny2313.menu.clock.internal4.build.f_cpu=4000000L
gscheiduino-tiny2313.menu.clock.internal4.upload.low_fuses=0xE2
gscheiduino-tiny2313.menu.clock.internal05=0,5MHz (intern)
gscheiduino-tiny2313.menu.clock.internal05.build.f_cpu=500000L
gscheiduino-tiny2313.menu.clock.internal05.upload.low_fuses=0x62
gscheiduino-tiny2313.menu.clock.internal0128=128kHz (intern)
gscheiduino-tiny2313.menu.clock.internal0128.build.f_cpu=128000L
gscheiduino-tiny2313.menu.clock.internal0128.upload.low_fuses=0xE6
gscheiduino-tiny2313.menu.clock.internal016=16kHz (intern)
gscheiduino-tiny2313.menu.clock.internal016.build.f_cpu=16000L
gscheiduino-tiny2313.menu.clock.internal016.upload.low_fuses=0x66

##############################################################
# Gscheiduino clock settings for tiny85 here:
gscheiduino-tiny85.menu.clock.internal8=8MHz (intern)
gscheiduino-tiny85.menu.clock.internal8.build.f_cpu=8000000L
gscheiduino-tiny85.menu.clock.internal8.upload.low_fuses=0xE2
gscheiduino-tiny85.menu.clock.internal1=1MHz (intern)
gscheiduino-tiny85.menu.clock.internal1.build.f_cpu=1000000L
gscheiduino-tiny85.menu.clock.internal1.upload.low_fuses=0x62
gscheiduino-tiny85.menu.clock.internal64=6,4MHz (intern)
gscheiduino-tiny85.menu.clock.internal64.build.f_cpu=6400000L
gscheiduino-tiny85.menu.clock.internal64.upload.low_fuses=0xD3
gscheiduino-tiny85.menu.clock.internal08=0,8MHz (intern)
gscheiduino-tiny85.menu.clock.internal08.build.f_cpu=800000L
gscheiduino-tiny85.menu.clock.internal08.upload.low_fuses=0x53
gscheiduino-tiny85.menu.clock.external8=8MHz (extern)
gscheiduino-tiny85.menu.clock.external8.build.f_cpu=8000000L
gscheiduino-tiny85.menu.clock.external8.upload.low_fuses=0xFE
gscheiduino-tiny85.menu.clock.external16=16MHz (extern)
gscheiduino-tiny85.menu.clock.external16.build.f_cpu=16000000L
gscheiduino-tiny85.menu.clock.external16.upload.low_fuses=0xFE

##############################################################
##############################################################
# Gscheiduino with Atmega328P with Bootloader
gscheiduino-mega.menu.cpu.m328bl=Atmega328P (standard)
gscheiduino-mega.menu.cpu.m328bl.upload.maximum_size=32256
gscheiduino-mega.menu.cpu.m328bl.upload.maximum_data_size=2048
gscheiduino-mega.menu.cpu.m328bl.upload.speed=115200
gscheiduino-mega.menu.cpu.m328bl.upload.protocol=arduino
gscheiduino-mega.menu.cpu.m328bl.bootloader.low_fuses=0xFF
gscheiduino-mega.menu.cpu.m328bl.bootloader.high_fuses=0xDE
gscheiduino-mega.menu.cpu.m328bl.bootloader.extended_fuses=0xFD
gscheiduino-mega.menu.cpu.m328bl.bootloader.file=optiboot/optiboot_atmega328.hex
gscheiduino-mega.menu.cpu.m328bl.build.mcu=atmega328p
gscheiduino-mega.menu.cpu.m328bl.build.variant=standard
gscheiduino-mega.menu.cpu.m328bl.build.f_cpu=16000000L

##############################################################
# Gscheiduino with Atmega328P without Bootloader
gscheiduino-mega.menu.cpu.m328=Atmega328P w/o Bootloader
gscheiduino-mega.menu.cpu.m328.upload.maximum_size=32768
gscheiduino-mega.menu.cpu.m328.upload.protocol=avrispmkii
gscheiduino-mega.menu.cpu.m328.upload.tool=avrdude
gscheiduino-mega.menu.cpu.m328.upload.extended_fuses=0xFD
gscheiduino-mega.menu.cpu.m328.upload.high_fuses=0xDE
gscheiduino-mega.menu.cpu.m328.build.mcu=atmega328p
gscheiduino-mega.menu.cpu.m328.build.variant=standard

##############################################################
# Gscheiduino with Atmega8 without Bootloader
gscheiduino-mega.menu.cpu.m8=Atmega8 w/o Bootloader
gscheiduino-mega.menu.cpu.m8.upload.maximum_size=8192
gscheiduino-mega.menu.cpu.m8.upload.protocol=avrispmkii
gscheiduino-mega.menu.cpu.m8.upload.tool=avrdude
gscheiduino-mega.menu.cpu.m8.upload.extended_fuses=0xFD
gscheiduino-mega.menu.cpu.m8.upload.high_fuses=0xDE
gscheiduino-mega.menu.cpu.m8.build.mcu=atmega8
gscheiduino-mega.menu.cpu.m8.build.variant=atmega8

##############################################################
# Gscheiduino with Atmega168P without Bootloader
gscheiduino-mega.menu.cpu.m168=Atmega168P w/o Bootloader
gscheiduino-mega.menu.cpu.m168.upload.maximum_size=16384
gscheiduino-mega.menu.cpu.m168.upload.protocol=avrispmkii
gscheiduino-mega.menu.cpu.m168.upload.tool=avrdude
gscheiduino-mega.menu.cpu.m168.upload.extended_fuses=0xFD
gscheiduino-mega.menu.cpu.m168.upload.high_fuses=0xDE
gscheiduino-mega.menu.cpu.m168.build.mcu=atmega168p
gscheiduino-mega.menu.cpu.m168.build.variant=standard

##############################################################
# Gscheiduino with Attiny13 attached (no BL here, just for real men.)
gscheiduino-tiny13.menu.cpu.t13=Atiny13 w/o Bootloader
gscheiduino-tiny13.menu.cpu.t13.upload.maximum_size=1024
gscheiduino-tiny13.menu.cpu.t13.upload.protocol=avrispmkii
gscheiduino-tiny13.menu.cpu.t13.upload.tool=avrdude
gscheiduino-tiny13.menu.cpu.t13.upload.high_fuses=0xFF
gscheiduino-tiny13.menu.cpu.t13.upload.extended_fuses=0xFF
gscheiduino-tiny13.menu.cpu.t13.build.mcu=attiny13
gscheiduino-tiny13.menu.cpu.t13.build.variant=t13

##############################################################
# Gscheiduino with Attiny2313 attached (no BL here, just for real men.)
gscheiduino-tiny2313.menu.cpu.t2313=Atiny2313 w/o Bootloader
gscheiduino-tiny2313.menu.cpu.t2313.upload.maximum_size=2048
gscheiduino-tiny2313.menu.cpu.t2313.upload.protocol=avrispmkii
gscheiduino-tiny2313.menu.cpu.t2313.upload.tool=avrdude
gscheiduino-tiny2313.menu.cpu.t2313.upload.high_fuses=0xDF
gscheiduino-tiny2313.menu.cpu.t2313.upload.extended_fuses=0xFF
gscheiduino-tiny2313.menu.cpu.t2313.build.mcu=attiny2313
gscheiduino-tiny2313.menu.cpu.t2313.build.variant=t2313

##############################################################
# Gscheiduino with Attiny4313 attached (no BL here, just for real men.)
gscheiduino-tiny2313.menu.cpu.t4313=Atiny4313 w/o Bootloader
gscheiduino-tiny2313.menu.cpu.t4313.upload.maximum_size=4096
gscheiduino-tiny2313.menu.cpu.t4313.upload.protocol=avrispmkii
gscheiduino-tiny2313.menu.cpu.t4313.upload.tool=avrdude
gscheiduino-tiny2313.menu.cpu.t4313.upload.high_fuses=0xDF
gscheiduino-tiny2313.menu.cpu.t4313.upload.extended_fuses=0xFF
gscheiduino-tiny2313.menu.cpu.t4313.build.mcu=attiny4313
gscheiduino-tiny2313.menu.cpu.t4313.build.variant=t2313

##############################################################
# Gscheiduino with Attiny25 attached (no BL here, just for real men.)
gscheiduino-tiny85.menu.cpu.attiny25=Attiny25
gscheiduino-tiny85.menu.cpu.attiny25.upload.maximum_size=2048
gscheiduino-tiny85.menu.cpu.attiny25.upload.maximum_data_size=128
gscheiduino-tiny85.menu.cpu.attiny25.upload.protocol=avrispmkii
gscheiduino-tiny85.menu.cpu.attiny25.upload.tool=avrdude
gscheiduino-tiny85.menu.cpu.attiny25.upload.high_fuses=0xDF
gscheiduino-tiny85.menu.cpu.attiny25.upload.extended_fuses=0xFF
gscheiduino-tiny85.menu.cpu.attiny25.build.mcu=attiny25
gscheiduino-tiny85.menu.cpu.attiny25.build.variant=tiny8

##############################################################
# Gscheiduino with Attiny45 attached (no BL here, just for real men.)
gscheiduino-tiny85.menu.cpu.attiny45=ATtiny45
gscheiduino-tiny85.menu.cpu.attiny45.upload.maximum_size=4096
gscheiduino-tiny85.menu.cpu.attiny45.upload.maximum_data_size=256
gscheiduino-tiny85.menu.cpu.attiny45.upload.protocol=avrispmkii
gscheiduino-tiny85.menu.cpu.attiny45.upload.tool=avrdude
gscheiduino-tiny85.menu.cpu.attiny45.upload.high_fuses=0xDF
gscheiduino-tiny85.menu.cpu.attiny45.upload.extended_fuses=0xFF
gscheiduino-tiny85.menu.cpu.attiny45.build.mcu=attiny45
gscheiduino-tiny85.menu.cpu.attiny45.build.variant=tiny8

##############################################################
# Gscheiduino with Attiny85 attached (no BL here, just for real men.)
gscheiduino-tiny85.menu.cpu.attiny85=ATtiny85
gscheiduino-tiny85.menu.cpu.attiny85.upload.maximum_size=8192
gscheiduino-tiny85.menu.cpu.attiny85.upload.maximum_data_size=512
gscheiduino-tiny85.menu.cpu.attiny85.upload.protocol=avrispmkii
gscheiduino-tiny85.menu.cpu.attiny85.upload.tool=avrdude
gscheiduino-tiny85.menu.cpu.attiny85.upload.high_fuses=0xDF
gscheiduino-tiny85.menu.cpu.attiny85.upload.extended_fuses=0xFF
gscheiduino-tiny85.menu.cpu.attiny85.build.mcu=attiny85
gscheiduino-tiny85.menu.cpu.attiny85.build.variant=tiny8
